; PlatformIO Project Configuration File for TurningTurntable Project by Jojo1220

[platformio]
description = TurningTurntable by Jojo1220

; "Arduino-looking"-ESP32 Board
[env:esp32ARDUINO]
platform = espressif32 @ 6.11.0
board = esp32dev                                                                                                                        
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_upload.flash_size=4MB
board_build.flash_mode = qio ; Or QOUT
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = release
build_flags = 
	-D ESP32dev_ARDUINO					; Defining Electronic Board
	-D _17HS08							; Defining Used Stepper Type in FULLStep Mode(_17HS08 or _28BYJ48)
										; Stepper Operation Mode is Setup in TurningTurnTablePARAMETERS.h
	-D SERIAL_OUTPUT_DEBUGGING
	-D SERIAL_OUTPUT_INFORMATION
lib_deps = 
	waspinator/AccelStepper@^1.64
	olikraus/U8g2@^2.35.17
	https://github.com/JoJos1220/RotaryEncoder.git ;Forked Libary from mathertel/RotaryEncoder@^1.5.3

; ESP32 DevelopementBoard
[env:esp32dev]
platform = espressif32 @ 6.11.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_upload.flash_size=4MB
board_build.flash_mode = qio ; Or QOUT
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = release
build_flags = 
	-D ESP32dev_Board					; Defining Electronic Board
	-D _17HS08							; Defining Used Stepper Type in FULLStep Mode(_17HS08 or _28BYJ48)
										; Stepper Operation Mode is Setup in TurningTurnTablePARAMETERS.h
	-D SERIAL_OUTPUT_DEBUGGING
	-D SERIAL_OUTPUT_INFORMATION
lib_deps = 
	waspinator/AccelStepper@^1.64
	olikraus/U8g2@^2.35.17
	https://github.com/JoJos1220/RotaryEncoder.git ;Forked Libary from mathertel/RotaryEncoder@^1.5.3
